Source: freeipa
Section: net
Priority: optional
Maintainer: Debian FreeIPA Team <pkg-freeipa-devel@alioth-lists.debian.net>
Uploaders: Timo Aaltonen <tjaalton@debian.org>
Standards-Version: 4.4.0
Vcs-Git: https://salsa.debian.org/freeipa-team/freeipa.git
Vcs-Browser: https://salsa.debian.org/freeipa-team/freeipa
Homepage: http://www.freeipa.org
Build-Depends:
 check,
 debhelper (>= 12),
 dh-python,
 gettext,
 krb5-user,
 libcmocka-dev,
 libini-config-dev,
 libkrad-dev,
 libkrb5-dev (>= 1.16),
 libldap2-dev,
 libnspr4-dev,
 libnss3-dev,
 libpopt-dev,
 libsasl2-dev,
 libssl-dev,
 libtalloc-dev,
 libxmlrpc-core-c3-dev (>= 1.33.06),
 python-all-dev,
 python-cryptography,
 python-dbus,
 python-dnspython (>= 1.11.1),
 python-gssapi,
 python-jinja2,
 python-kdcproxy,
 python-ldap (>= 3.1),
 python-lesscpy,
 python-libipa-hbac,
 python-libsss-nss-idmap,
 python-lxml,
 python-netaddr,
 python-netifaces (>= 0.10.4),
 python-nose,
 python-nss (>= 0.16.0),
 python-polib,
 python-pyasn1,
 python-qrcode (>= 5.0.0),
 python-setuptools,
 python-six,
 python-sss (>= 1.14.0),
 python-usb (>= 1.0.0~b2),
 python-yubico,
 systemd,
 uuid-dev,
