
Package: freeipa-server
Architecture: amd64 arm64 armhf i386 mips mips64el mipsel ppc64 ppc64el s390x
Breaks: freeipa-server-trust-ad (<< 4.3.0-1)
Replaces: freeipa-server-trust-ad (<< 4.3.0-1)
Depends:
 389-ds-base (>= 1.3.7.9),
 acl,
 adduser,
 apache2 (>= 2.4.41-5),
 certmonger (>= 0.79.5-2),
 chrony,
 custodia (>= 0.5.0),
 fonts-font-awesome,
 fonts-open-sans,
 freeipa-client (= ${binary:Version}),
 freeipa-common (= ${source:Version}),
 gssproxy (>= 0.8.2-2),
 krb5-admin-server,
 krb5-kdc,
 krb5-kdc-ldap,
 krb5-otp,
 krb5-pkinit,
 ldap-utils,
 libapache2-mod-auth-gssapi (>= 1.5.0),
 libapache2-mod-lookup-identity (>= 1.0.0),
 libapache2-mod-wsgi-py3,
 libjs-dojo-core,
 libjs-jquery,
 libjs-scriptaculous,
 libnss3-tools,
 libsasl2-modules-gssapi-mit,
 oddjob (>= 0.34.3-2),
 p11-kit,
 pki-ca (>= 10.6.0~),
 pki-kra (>= 10.6.0~),
 python3-dateutil,
 python3-ipaserver (= ${source:Version}),
 python3-gssapi,
 python3-ldap (>= 2.4.22),
 python3-systemd,
 slapi-nis (>= 0.56.1),
 softhsm2 (>= 2.1.0-2),
 ssl-cert,
 sssd-dbus,
 systemd-sysv,
 ${misc:Depends},
 ${python3:Depends},
 ${shlibs:Depends}
Recommends:
 freeipa-server-dns,
Description: FreeIPA centralized identity framework -- server
 FreeIPA is an integrated solution to provide centrally managed Identity
 (machine, user, virtual machines, groups, authentication credentials), Policy
 (configuration settings, access control information) and Audit (events,
 logs, analysis thereof).
 .
 This is the server package.

Package: freeipa-server-dns
Architecture: all
Breaks: freeipa-server (<< 4.3.0-1)
Replaces: freeipa-server (<< 4.3.0-1)
Depends:
 freeipa-server (>= ${source:Version}),
 bind9 (>= 1:9.11.3),
 bind9-dyndb-ldap (>= 11.1-3),
 opendnssec (>= 1:1.4.9-2),
 ${misc:Depends},
 ${python3:Depends},
 ${shlibs:Depends}
Description: FreeIPA centralized identity framework -- IPA DNS integration
 FreeIPA is an integrated solution to provide centrally managed Identity
 (machine, user, virtual machines, groups, authentication credentials), Policy
 (configuration settings, access control information) and Audit (events,
 logs, analysis thereof).
 .
 This package adds DNS integration with BIND 9.

Package: freeipa-server-trust-ad
Architecture: amd64 arm64 armhf i386 mips mips64el mipsel ppc64 ppc64el s390x
Depends:
 freeipa-common (= ${source:Version}),
 freeipa-server (= ${binary:Version}),
 python3-ipaserver (= ${source:Version}),
 python3-samba,
 samba,
 winbind,
 ${misc:Depends},
 ${python3:Depends},
 ${shlibs:Depends}
Description: FreeIPA centralized identity framework -- AD trust installer
 FreeIPA is an integrated solution to provide centrally managed Identity
 (machine, user, virtual machines, groups, authentication credentials), Policy
 (configuration settings, access control information) and Audit (events,
 logs, analysis thereof).
 .
 Cross-realm trusts with Active Directory in IPA require working Samba 4
 installation. This package is provided for convenience to install all required
 dependencies at once.

Package: freeipa-tests
Architecture: all
Depends:
 python3-ipalib (>= ${source:Version}),
 python3-ipatests (>= ${source:Version}),
 python3-pytest,
 ${misc:Depends},
 ${python3:Depends}
Recommends: python3-yaml
Description: FreeIPA centralized identity framework -- tests
 FreeIPA is an integrated solution to provide centrally managed Identity
 (machine, user, virtual machines, groups, authentication credentials), Policy
 (configuration settings, access control information) and Audit (events,
 logs, analysis thereof).
 .
 This package contains tests that verify IPA functionality.

Package: python3-ipaserver
Architecture: all
Section: python
Breaks: freeipa-server (<< 4.3.0-1),
 freeipa-server-trust-ad (<< 4.4.4-1),
Replaces: freeipa-server (<< 4.3.0-1),
 freeipa-server-trust-ad (<< 4.4.4-1),
Depends:
 freeipa-common (= ${binary:Version}),
 pki-tools (>= 10.2.6-3),
 python3-custodia (>= 0.5.0),
 python3-dbus,
 python3-dnspython,
 python3-gssapi,
 python3-ipaclient (= ${binary:Version}),
 python3-ipalib (>= ${source:Version}),
 python3-jwcrypto,
 python3-kdcproxy,
 python3-ldap (>= 2.4.22),
 python3-libsss-nss-idmap,
 python3-pki-base,
 python3-pyasn1,
 python3-sss,
 samba-common,
 zip,
 ${misc:Depends},
 ${python3:Depends},
Description: FreeIPA centralized identity framework -- Python3 modules for server
 FreeIPA is an integrated solution to provide centrally managed Identity
 (machine, user, virtual machines, groups, authentication credentials), Policy
 (configuration settings, access control information) and Audit (events,
 logs, analysis thereof).
 .
 This Python3 module is used by FreeIPA server.

Package: python3-ipatests
Architecture: all
Section: python
Breaks: freeipa-tests (<< 4.3.0-1)
Replaces: freeipa-tests (<< 4.3.0-1)
Depends:
 libnss3-tools,
 python3-coverage,
 python3-ipalib (>= ${source:Version}),
 python3-mock,
 python3-paramiko,
 python3-paste,
 python3-polib,
 python3-pytest-multihost,
 python3-pytest-sourceorder,
 python3-sss,
 xz-utils,
 ${misc:Depends},
 ${python3:Depends}
Recommends: python3-yaml
Description: FreeIPA centralized identity framework -- Python3 modules for tests
 FreeIPA is an integrated solution to provide centrally managed Identity
 (machine, user, virtual machines, groups, authentication credentials), Policy
 (configuration settings, access control information) and Audit (events,
 logs, analysis thereof).
 .
 This Python3 module is used by FreeIPA tests.

