#!/bin/sh
set -e

if [ "$1" = configure ]; then
    if [ -e /usr/share/apache2/apache2-maintscript-helper ]; then
        . /usr/share/apache2/apache2-maintscript-helper
	if [ ! -e /etc/apache2/mods-enabled/auth_kerb.load ]; then
            apache2_invoke enmod auth_kerb || exit $?
        fi
	if [ ! -e /etc/apache2/mods-enabled/authz_user.load ]; then
            apache2_invoke enmod authz_user || exit $?
        fi
	if [ ! -e /etc/apache2/mods-enabled/deflate.load ]; then
            apache2_invoke enmod deflate || exit $?
        fi
	if [ ! -e /etc/apache2/mods-enabled/expires.load ]; then
            apache2_invoke enmod expires || exit $?
        fi
	if [ ! -e /etc/apache2/mods-enabled/headers.load ]; then
            apache2_invoke enmod headers || exit $?
        fi
	if [ ! -e /etc/apache2/mods-enabled/proxy.load ]; then
            apache2_invoke enmod proxy || exit $?
        fi
	if [ ! -e /etc/apache2/mods-enabled/rewrite.load ]; then
            apache2_invoke enmod rewrite || exit $?
        fi
    fi
    chown root:bind /var/cache/bind/data

    ipa-ldap-updater --upgrade --quiet >/dev/null
    ipa-upgradeconfig --quiet >/dev/null
fi

if [ ! -e /run/ipa_memcached ]; then
    mkdir -m 0700 /run/ipa_memcached
    chown www-data:www-data /run/ipa_memcached
fi

#DEBHELPER#
