#!/bin/sh
set -e

case "$1" in
    remove|purge)
        if [ -e /usr/share/apache2/apache2-maintscript-helper ]; then
            . /usr/share/apache2/apache2-maintscript-helper

            if [ -e /etc/apache2/mods-enabled/auth_kerb.load ]; then
                apache2_invoke dismod auth_kerb || exit $?
            fi
            if [ -e /etc/apache2/mods-enabled/auth_gssapi.load ]; then
                apache2_invoke dismod auth_gssapi || exit $?
            fi
            if [ -e /etc/apache2/mods-enabled/authz_user.load ]; then
                apache2_invoke dismod authz_user || exit $?
            fi
            if [ -e /etc/apache2/mods-enabled/deflate.load ]; then
                apache2_invoke dismod deflate || exit $?
            fi
            if [ -e /etc/apache2/mods-enabled/expires.load ]; then
                apache2_invoke dismod expires || exit $?
            fi
            if [ -e /etc/apache2/mods-enabled/headers.load ]; then
                apache2_invoke dismod headers || exit $?
            fi
            if [ -e /etc/apache2/mods-enabled/lookup_identity.load ]; then
                apache2_invoke dismod lookup_identity || exit $?
            fi
            if [ -e /etc/apache2/mods-enabled/proxy.load ]; then
                apache2_invoke dismod proxy || exit $?
            fi
            if [ -e /etc/apache2/mods-enabled/proxy_ajp.load ]; then
                apache2_invoke dismod proxy_ajp || exit $?
            fi
            if [ -e /etc/apache2/mods-enabled/proxy_http.load ]; then
                apache2_invoke dismod proxy_http || exit $?
            fi
            if [ -e /etc/apache2/mods-enabled/rewrite.load ]; then
                apache2_invoke dismod rewrite || exit $?
            fi
            if [ -e /etc/apache2/mods-enabled/session.load ]; then
                apache2_invoke dismod session || exit $?
            fi
            if [ -e /etc/apache2/mods-enabled/session_cookie.load ]; then
                apache2_invoke dismod session_cookie || exit $?
            fi
            if [ -e /etc/apache2/mods-enabled/ssl.load ]; then
                apache2_invoke dismod ssl || exit $?
            fi
        fi
    ;;
esac
case "$1" in
    purge)
        rm -f \
            /var/log/ipareplica-conncheck.log \
            /var/log/ipareplica-install.log \
            /var/log/ipaserver-install.log \
            /var/log/ipaserver-uninstall.log \
            /var/log/ipaupgrade.log
    ;;
esac

#DEBHELPER#
