etc/ipa/html/*
lib/systemd/system/ipa-otpd@.service
lib/systemd/system/ipa-otpd.socket
usr/lib/*/dirsrv/plugins/libipa_cldap.so
usr/lib/*/dirsrv/plugins/libipa_dns.so
usr/lib/*/dirsrv/plugins/libipa_enrollment_extop.so
usr/lib/*/dirsrv/plugins/libipa_lockout.so
usr/lib/*/dirsrv/plugins/libipa_modrdn.so
usr/lib/*/dirsrv/plugins/libipa_pwd_extop.so
usr/lib/*/dirsrv/plugins/libipa_range_check.so
usr/lib/*/dirsrv/plugins/libipa_repl_version.so
usr/lib/*/dirsrv/plugins/libipa_uuid.so
usr/lib/*/dirsrv/plugins/libipa_winsync.so
usr/lib/*/ipa/certmonger/*
usr/lib/*/ipa-otpd
usr/lib/*/krb5/plugins/kdb/*.so
usr/lib/python*/dist-packages/ipaserver/*
usr/sbin/ipa-advise
usr/sbin/ipa-backup
usr/sbin/ipa-ca-install
usr/sbin/ipa-compat-manage
usr/sbin/ipa-csreplica-manage
usr/sbin/ipa-dns-install
usr/sbin/ipa-ldap-updater
usr/sbin/ipa-managed-entries
usr/sbin/ipa-nis-manage
usr/sbin/ipa-replica-conncheck
usr/sbin/ipa-replica-install
usr/sbin/ipa-replica-manage
usr/sbin/ipa-replica-prepare
usr/sbin/ipa-restore
usr/sbin/ipa-server-certinstall
usr/sbin/ipa-server-install
usr/sbin/ipa-upgradeconfig
usr/sbin/ipactl
usr/share/ipa/advise/legacy/*.template
usr/share/ipa/copy-schema-to-ca.py
usr/share/ipa/ffextension/*
usr/share/ipa/ipa.conf
usr/share/ipa/ipa-pki-proxy.conf
usr/share/ipa/ipa-rewrite.conf
usr/share/ipa/*.ldif
usr/share/ipa/migration/*
usr/share/ipa/*.template
usr/share/ipa/ui/*
usr/share/ipa/*.uldif
usr/share/ipa/updates/*
usr/share/ipa/wsgi.py
usr/share/ipa/wsgi/*
usr/share/man/man1/ipa-advise.1*
usr/share/man/man1/ipa-backup.1*
usr/share/man/man1/ipa-ca-install.1*
usr/share/man/man1/ipa-compat-manage.1*
usr/share/man/man1/ipa-csreplica-manage.1*
usr/share/man/man1/ipa-dns-install.1*
usr/share/man/man1/ipa-ldap-updater.1*
usr/share/man/man1/ipa-managed-entries.1*
usr/share/man/man1/ipa-nis-manage.1*
usr/share/man/man1/ipa-replica-conncheck.1*
usr/share/man/man1/ipa-replica-install.1*
usr/share/man/man1/ipa-replica-manage.1*
usr/share/man/man1/ipa-replica-prepare.1*
usr/share/man/man1/ipa-restore.1*
usr/share/man/man1/ipa-server-certinstall.1*
usr/share/man/man1/ipa-server-install.1*
usr/share/man/man8/ipactl.8*
usr/share/man/man8/ipa-upgradeconfig.8*
var/lib/ipa/sysrestore
